# SeatFit

./: .gitignore  OwnerOnboarding.md  README.md  package-lock.json  package.json  prisma.config.ts
app/: globals.css  layout.tsx  page.tsx
app/admin/: page.tsx
app/api/admin/dashboard/: route.ts
app/api/auth/send-otp/: route.ts
app/api/auth/verify-otp/: route.ts
app/api/bookings/: route.ts
app/api/bookings/[id]/: route.ts
app/api/bookings/lock/: route.ts
app/api/centres/[centreId]/: route.ts
app/api/centres/[centreId]/availability/: route.ts
app/api/payments/confirm/: route.ts
app/book/: page.tsx
app/bookings/[id]/: page.tsx
app/my-bookings/: page.tsx
backend/: .env.example  README.md  docker-compose.yml  pom.xml  setup-db.sh
backend/src/main/java/com/seatfit/: SeatFitApplication.java
backend/src/main/java/com/seatfit/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/seatfit/controller/: AdminController.java  AuthController.java  BookingController.java  CentreController.java
backend/src/main/java/com/seatfit/entity/: Booking.java  Centre.java  OtpRequest.java  Payment.java  PricingPlan.java  Seat.java  SeatLock.java  Shift.java  User.java
backend/src/main/java/com/seatfit/exception/: ConflictException.java  GlobalExceptionHandler.java  RateLimitException.java  SeatFitException.java
backend/src/main/java/com/seatfit/repository/: BookingRepository.java  CentreRepository.java  OtpRequestRepository.java  PricingPlanRepository.java  SeatLockRepository.java  SeatRepository.java  ShiftRepository.java  UserRepository.java
backend/src/main/java/com/seatfit/scheduler/: MaintenanceScheduler.java
backend/src/main/java/com/seatfit/security/: JwtAuthFilter.java  JwtTokenProvider.java  SeatFitUserPrincipal.java
backend/src/main/java/com/seatfit/service/: AuthService.java  BookingService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
components/: OTPModal.tsx  PaymentModal.tsx
frontend/: ClarityBeforeCode.md  next.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/bookings/[id]/: page.tsx
frontend/components/: Sidebar.tsx
frontend/lib/: prisma.ts
frontend/prisma/: dev.db  schema.prisma  seed.ts
lib/: api.ts
prisma/: dev.db
